package brendhom;



import java.util.Scanner;

public class matriz {
    
    public static void main(String[] args){
           String [][] matriz = new String[2][2];
           String [] condominio = new String [2];
           int [] bloco= new int[2];
          
           int i = 0;
           
           
           
            
            Scanner scan= new Scanner(System.in);
            System.out.println("           Bem vindo! :) \n\n");
            
            
            
            
                for(int coluna = 0; coluna < 2 ; coluna ++){
                    //System.out.printf("Insira o elemento M[%d][%d]: ",linha+1,coluna+1);
                	System.out.print("Insira o nome do condominio: ");
                	condominio[coluna] = scan.next();
                	System.out.print("Insira o número do bloco: ");
                	bloco[coluna] = scan.nextInt();
                    //matriz[linha][coluna]=scan.nextLine();
                
            }
                for(int coluna = 0; coluna < 2 ; coluna ++){
                	 
                		  matriz[coluna][0] = condominio[coluna];
                	                 	  
                }
                for(int coluna = 0; coluna < 2 ; coluna ++){
               	 
          		  matriz[coluna][1] = String.valueOf(bloco[coluna]);
          	                 	  
          }
                
            
            //
            
            
            //System.out.print("______________________________________________________________________\n");
            
                for(int linha=   0 ; linha < bloco.length ; linha++){
                System.out.println("                         Bloco ");	
                for(int coluna = 0; coluna < bloco.length; coluna ++){
                    
                	System.out.printf("\t\t"+matriz[linha][coluna]);
                }
                
                System.out.println();
               // System.out.println("______________________________________________________________________\n");
                
                
                
            }
          
            
            
            	
            }
         // public static void horario() {
        	  //System.out.print("Insira o horário: ");
        	  
           
          }

